PORT=4000
LOGGING_LEVEL=2
MAX_LOG_FILE_SIZE_BYTES=10000

POSTGRES_PORT=5432
POSTGRES_DB=home_library
POSTGRES_USER=root
POSTGRES_PASSWORD=password

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@host.docker.internal:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public
