PORT=4000
DOC_FOLDER_NAME=doc
DOC_FILE_NAME=api.yaml

POSTGRES_PORT=5432
POSTGRES_DB=home_library
POSTGRES_USER=root
POSTGRES_PASSWORD=password

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h
